<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="src\style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>

    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg fixed-top" id="bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>Love For Art</h1>
            </a>
            <button class="navbar-toggler" id="toggler-bar" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="nav-items">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="#our-class">Class</a>
                    <a class="nav-link" href="#blog">Blog</a>
                    <a class="nav-link" href="#footer">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner -->

    <div class="bg">
        <div class="text">
            <h1 class="quote"><strong>In our beautiful studio, learn from our workshops, restore your passion for art
                    with our classes, and feel better about yourself<br> ~ Bob Ross</strong></h1>
        </div>
    </div>

    <!-------------- Body of the page ------------------>

    <!-------------------- Our Classes ----------------->

    <div class="heading" id="our-class">
        <p id="title"> Our Classes</p>
    </div>

    <div class="row" id="class">
        <div class="col-lg-7" id="image-slider">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" id="images" data-bs-interval="1000">
                        <img src="src\slider4.jpg" class="d-block w-100" id="image1" alt="img">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>Charcoal Drawing</b></h5>
                        </div>
                    </div>
                    <div class="carousel-item" id="images" data-bs-interval="2000">
                        <img src="src\slider2.jpg" class="d-block w-100" id="image2" alt="img">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>Modern Art</b></h5>
                        </div>
                    </div>
                    <div class="carousel-item" id="images">
                        <img src="src\slider5.jpg" class="d-block w-100" id="image3" alt="img">
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>Clay Modelling</b></h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-lg-5" id="content">
            <p id="content1">Our instructors are all different, with diverse lives, styles and backgrounds but what is consistent is that all of them are kind, committed and inspirational.
                where creativity comes to life! Whether you're a beginner or looking to refine your skills, our drawing classes offer step-by-step guidance to help you express yourself through art. Join us to explore techniques, improve your sketching, and bring your ideas to paper with confidence. Let's create together!
            </p>
        </div>
    </div>

    <!---------------- Blog ----------------->
    <div class="heading" id="blog">
        <p id="title"> Blog</p>
    </div>
    <div class="row" id="class">
        <div class="col-lg-5" id="content">
            <p id="content2">Visit our blogs to learn more about art. A creative way to share artwork, techniques, and insights with a wider audience.
            </p>
        </div>

        <div class="col-lg-7" id="image-slider1">
            <div class="ratio ratio-21x9">
                <iframe id="video" src="src\The Painter _ Cinematic Short Film.mp4" title="YouTube video" allowfullscreen></iframe>
              </div>
        </div>
    </div>

    <!---------------- Pricing ------------------>

    <div class="row" id="container">
        <div class="col-lg-4" id="price">
            <div id="rating">
                <h4>Learn to draw for competition</h4>
                <br><br>
                ₹ 500
                <br><br>
                <p>3 Weeks Validity</p>
            </div>
        </div>
        <div class="col-lg-4" id="price">
            <div id="rating">
                <h4>Complete Beginners Course</h4>
                <br><br>
                ₹ 1000
                <br><br>
                <p>4 Weeks Course</p>
            </div>
        </div>
        <div class="col-lg-4" id="price">
            <div id="rating">
                <h4>Book Studio</h4>
                <br><br><br>
                ₹ 2500
                <br><br>
                <p>1 Week Validity</p>
            </div>
        </div>
    </div>

    <!---------------------- Footer ----------------->
    <div class="row" id="footer">
            <div class="col-lg-4">
                <div class="logo-footer">
                    <h1 id="logo-size"> Love For Art</h1>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-contact">
                    <h4><b><u>Contact</u></b></h4><br>
                    <p><a type="mailto">info@loveforart.com</a></p><br>
                    <p>+91 1234567890</p><br>
                    <p>Rourkela, Chhend Colony</p><br>
                    <p>Odisha</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row" id="timings">
                    <h4><b><u>Timings</u></b></h4><br><br>
                    <div class="col-lg-4">
                        <p><b>Monday</b></p>
                        <p><b>Tuesday</b></p>
                        <p><b>Wednesday</b></p>
                        <p><b>Thrusday</b></p>
                        <p><b>Friday</b></p>
                        <p><b>Saturday</b></p>
                        <p><b>Sunday</b></p>
                    </div>
                    <div class="col-lg-8">
                        <p>9:00 am - 5:00pm</p>
                        <p>9:00 am - 5:00pm</p>
                        <p>9:00 am - 5:00pm</p>
                        <p>9:00 am - 5:00pm</p>
                        <p>9:00 am - 5:00pm</p>
                        <p>9:00 am - 5:00pm</p>
                        <p>9:00 am - 5:00pm</p>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>